:root {
  --scroller: #a10909;
}

.header{
  height: 100%;
  width: 100%;
  background-color : #E9EEF6;
  padding-top: 5px;
}

.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 370px; 
  height: 300px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
}

.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  /* max-width: 80px; */
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* background-color: #F6F7F8; */
  padding : 0px 60px;
}

.tagLine{
  font-weight: 600;
}

.pagination{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  font-size: 1.2rem;
  gap: 5px;
}

.pagination .page-num{
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 3px;
  font-weight: 400;
}

.pagination .page-num:hover{
  text-decoration: none;
  background-color: #343a40;
  color: #fff;
}

.pagination .active{
  background-color: #343a40;
}

.scrollbar-pink::-webkit-scrollbar-track {
  background-color: #F5F5F5;
  border-radius: 10px;
}

.scrollbar-pink::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

.scrollbar-pink::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--scroller);
}

.scrollbar-pink {
  height: 7.5em;
  scrollbar-color: var(--scroller) #F5F5F5;
}

.thin::-webkit-scrollbar {
  width: 6px;
}

@media only screen and (max-width: 576px) {
  .task-container {
    padding: 0px 30px;
  }
}